<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Meu currículo</title>
  </head>
  <body>
    <h1 class="tituloIndex">Meu currículo</h1>
    <p class="ParagrafoIndex">
      Aqui estão alguns links para acessar coisas importantes como minhas
      experiencias, minhas redes sociais e contatos e um pouco sobre mim
    </p>
    <div class="separacao">
      <a href="paginasSite/experiencia.html" target="_blank"
        ><button class="botao">EXPERIENCIAS</button></a
      >

      <a href="paginasSite/contato.html" target="_blank"
        ><button class="botao">CONTATO</button></a
      >

      <a href="paginasSite/sobre.html" target="_blank"
        ><button class="botao">SOBRE</button></a
      >
    </div>
  </body>
</html>
